server {
    listen 80;
    server_name _;

    # Angular SPA
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Static / media de Django (montados por volumen)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 30d;
    }
    location /media/ {
        alias /usr/share/nginx/html/media/;
        access_log off;
        expires 30d;
    }

    # Proxy API -> backend (gunicorn)
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
